# hotspot-autosigning

./: .travis.yml  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/autosign/wifi/labs/dm/com/wifihotspotautosign/: ApplicationTest.java
app/src/androidTest/java/com/dm/labs/wifi/autosigning/: UtilsTest.java
app/src/androidTest/java/com/labs/dm/wifi/autosigning/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dm/labs/wifi/autosigning/: ForwardedPage.java  MainActivity.java  Utils.java  WifiReceiver.java
app/src/main/java/com/labs/dm/wifi/autosigning/: CheckThread.java  DBManager.java  ForwardedPage.java  MainActivity.java  Utils.java  WifiReceiver.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/autosign/wifi/labs/dm/com/wifihotspotautosign/: ExampleUnitTest.java
app/src/test/java/com/dm/labs/wifi/autosigning/: ExampleUnitTest.java  UtilsTest.java
app/src/test/java/com/labs/dm/wifi/autosigning/: ExampleUnitTest.java  UtilsTest.java
